{
  "$schema": "https://raw.githubusercontent.com/grafana/grafana/main/docs/sources/developers/plugins/plugin.schema.json",
  "type": "app",
  "name": "Faro Session Replay",
  "id": "nissydev-farosessionreplay-app",
  "info": {
    "keywords": ["app", "faro", "session replay", "loki"],
    "description": "Browse and replay Grafana Faro browser sessions stored in Loki.",
    "author": {
      "name": "Nissy dev"
    },
    "logos": {
      "small": "img/logo.svg",
      "large": "img/logo.svg"
    },
    "screenshots": [],
    "version": "%VERSION%",
    "updated": "%TODAY%"
  },
  "includes": [
    {
      "type": "page",
      "name": "Sessions",
      "path": "/a/%PLUGIN_ID%/sessions",
      "addToNav": true,
      "defaultNav": true
    },
    {
      "type": "page",
      "icon": "cog",
      "name": "Configuration",
      "path": "/plugins/%PLUGIN_ID%",
      "role": "Admin",
      "addToNav": true
    }
  ],
  "dependencies": {
    "grafanaDependency": ">=13.0.0",
    "plugins": []
  }
}
